<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/icon_emergency_on"
            android:enabled="true"/>

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/icon_monitoring_on"
            android:enabled="true"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/icon_community_on"
            android:enabled="true"/>

    <item
            android:id="@+id/navigation_info"
            android:icon="@drawable/icon_more_on"
            android:enabled="true"/>

</menu>
