# TwinkleHero_SafeHero

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/ddd/twinkle/safehero/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ddd/twinkle/safehero/: EmergencyFragment.kt  MainActivity.kt  SplashActivity.kt
android/app/src/main/res/drawable/: ic_btn_back.xml  ic_btn_refresh.xml  ic_btn_search.xml  ic_icon_community_on.xml  ic_icon_emergency_on.xml  ic_icon_home.xml  ic_icon_monitoring_on.xml  ic_icon_more_on.xml  ic_icon_mylocation.xml  rectangle_gray_outline_background.xml  rectangle_outline_gray_1dp.xml  rounded_rectangle_topleft_topright.xml  splash_background.xml
android/app/src/main/res/layout/: activity_add_parent.xml  activity_bottom_navigation.xml  activity_calling.xml  activity_community.xml  activity_emergency.xml  activity_main.xml  activity_monitoring.xml  activity_record.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  app_bar.xml  content_add_parent.xml  content_setting.xml  custom_tab.xml  custom_view.xml  fragment_add_message.xml  fragment_edit_my_info.xml  fragment_edit_user_info.xml  fragment_emergency.xml  fragment_step_three_search.xml  item_list_view.xml  item_search_parent.xml  recycler_item.xml
android/app/src/main/res/menu/: main_navigation.xml  navigation.xml  options_menu.xml  search_menu.xml
android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/hero-api-v1/: build.gradle
server/hero-api-v1/src/main/java/kr/hero/app/: AppApplication.java
server/hero-api-v1/src/main/java/kr/hero/app/api/config/: JacksonConfig.java  SwaggerConfig.java
server/hero-api-v1/src/main/java/kr/hero/app/api/config/db/: DataSourceConfig.java  MybatisApplicationConfig.java
server/hero-api-v1/src/main/java/kr/hero/app/api/config/db/annotation/: HeroDB.java
server/hero-api-v1/src/main/java/kr/hero/app/api/controller/: IndexController.java  LoginController.java  UserController.java
server/hero-api-v1/src/main/java/kr/hero/app/api/mapper/: CertMapper.java  CertMapper.xml  MessageMapper.java  MessageMapper.xml  ProtectorMapper.java  ProtectorMapper.xml  UserMapper.java  UserMapper.xml
server/hero-api-v1/src/main/java/kr/hero/app/api/model/: CertificationDTO.java  MessageDTO.java  ProtectorDTO.java  User.java  UserResponseBody.java
server/hero-api-v1/src/main/java/kr/hero/app/api/service/: CertService.java  IndexService.java  MessageService.java  ProtectorService.java  UserService.java
server/hero-api-v1/src/main/resources/: application.yml
server/hero-api-v1/src/main/resources/mybatis/: MybatisConfiguration.xml
server/hero-api-v1/src/test/java/kr/hero/app/: AppApplicationTests.java
(+23 files in other folders)
